<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>

    <table border="2">
        <tr>

            <th>NAME</th>
              <th>SNO</th>
              <th>MOBILE</th>
              <th>EMAIL</th>
              <th>CITY</th>
        </tr>

            {% if data %}
                {% for i in data %}
        <tr>

                    <td>{{ i.name }}</td>
                    <td>{{ i.sno }}</td>
                    <td>{{ i.mob }}</td>
                    <td>{{ i.email }}</td>
                    <td>{{ i.city}}</td>


        </tr>

                {% endfor %}

            {% endif %}
    </table>










</form>
</body>
</html>