<html>
<head>
    <title>
        get Session
    </title>
</head>
<body>

<h1> get Session...</h1>

{{ name }}

{{ request.session.get_session_cookie_age }}

{{ request.session.get_expiry_age }}

{{ request.session.get_expiry_date }}

<h1>{{dicts.name}}</h1>


{{ request.session.get_session_cookie_age }}

{{ request.session.get_expiry_age }}

{{ request.session.get_expiry_date }}


<h1>{{dicts.designation}}</h1>

{% for i in lists %}

    <h1>{{ i }}</h1>


{% endfor %}

</body>



</html>