<html>
<head>
    <title>
        Crud operations
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<form action="#" method="POSt">
    {% csrf_token %}
<table border="2">
    {{ form.as_p }}
</table>


    <button>Submit</button>


</form>

<table border="1" >
    <tr style="width: 900px">
        <th>hotel_id</th>
        <th>RoomType</th>
          <th>num_of_guests</th>
          <th>Fullname</th>
          <th>start_date</th>
         <th>end_date</th>
         <th>mob</th>
         <th>email</th>
        <th>message</th>
    </tr>
{% for i in fetch %}
    <tr>

        <td>{{ i.id }}</td>
         <td>{{ i.RoomType }}</td>
         <td>{{ i.num_of_guests }}</td>
         <td>{{ i.Fullname }}</td>
        <td>{{ i.start_date }}</td>
        <td>{{ i.end_date }}</td>
        <td>{{ i.mob }}</td>
        <td>{{ i.email }}</td>
        <td>{{ i.message }}</td>

        <th>
            <form action="{% url 'delete' i.id %}" method="POST" class="d-inline" >
                {% csrf_token %}
                <input type="submit" class="btn btn-danger" value="Delete">
            </form>
            <a href="{% url 'update' i.id %}" class="btn btn-warning">
                Edit
            </a>
        </th>
    </tr>
     {% endfor %}
</table>




</body>




</html>