<html>
<head>
    <title>
        update
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <form action="#" method="post">
        {% csrf_token %}
        <table>
            {{ form.as_table }}
        </table>
        <input type="submit" value="Submit" class="btn btn-warning">
    </form>
    {% if messages %}
        {% for msg in messages %}
            <span style="color: green">
                {{ msg }}
            </span>
        {% endfor %}
    {% endif %}
</body>

</html>